<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> CSS Activity</title>
	<link rel="stylesheet" type="text/css" href="./index.css">
	<style>
		#internal {
			color: orange;
		}
	</style>

</head>
<body>
	<p style="color:red">Apply inline styling here.</p>
	<p id="internal">Apply internal styling here.</p>
	<p id="external">Apply external styling here.</p><br>
	<h1>CSS Introduction Activity</h1>
	<h2 id="learn">The following are things you will learn in this bootcamp;</h2>
	<h2>Languages to be Learned</h2>
	<ol class="list">
		<li>Hypertext Markup Language</li>
		<li>Cascading Style Sheet</li>
		<li>JavaScript</li>
	</ol>
	<h2>Tools to be Used</h2>
	<ol>
		<li align="left">Sublime Text</li>
		<li align="left">Postman</li>
		<li align="left">Heroku</li>
		<li align="left">GitLab</li>
	</ol>
	<section>
		<h2>Other Things to be Learned</h2>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1024px-Unofficial_JavaScript_logo_2.svg.png">
		<ul>
			<li>Node.js</li>
			<li>Express.js</li>
			<li>React.js</li>
			<li>MongoDB</li>
	</ul>
	</section>
	<p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
</body>
</html>